<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381396969bf94d1799290f5b2ef450d1" Name="Diagram1">
        <EntityTypeShape EntityType="NijatPortfolioModel.AboutMe" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.AdditionalInfo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Blog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.MyWorksOnProject" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Photo" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Project" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Review" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Source" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Task" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Technology" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NijatPortfolioModel.UserMessage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NijatPortfolioModel.WorkProjectFk" ManuallyRouted="false" />
        <AssociationConnector Association="NijatPortfolioModel.PhotoProjectFK" ManuallyRouted="false" />
        <AssociationConnector Association="NijatPortfolioModel.SourceTechFK" ManuallyRouted="false" />
        <AssociationConnector Association="NijatPortfolioModel.TaskTechnologyFK" ManuallyRouted="false" />
        <AssociationConnector Association="NijatPortfolioModel.ProjectTechJunction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NijatPortfolioModel.Contact" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>