<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NijatPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutMe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="150" />
    <Property Name="Content" Type="text" />
  </EntityType>
  <EntityType Name="AdditionalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="Link" Type="text" />
  </EntityType>
  <EntityType Name="MyWorksOnProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="About" Type="text" Nullable="false" />
    <Property Name="CodeURL" Type="text" />
    <Property Name="RealUrl" Type="text" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="FinishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectTechJunction">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="TechnologyId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="TechnologyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Review" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ReviewOwner" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="OwnerProfession" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Link" Type="text" />
    <Property Name="TechnologyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="FinishDate" Type="datetime" />
    <Property Name="UsageInfo" Type="nvarchar" MaxLength="100" />
    <Property Name="LearningSource" Type="nvarchar" MaxLength="70" />
    <Property Name="ParentTechnology" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserMsg" Type="text" Nullable="false" />
    <Property Name="MessageDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="PhotoProjectFK">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskTechnologyFK">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechnologyFK">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1" />
    <End Role="ProjectTechJunction" Type="Self.ProjectTechJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTechJunction">
        <PropertyRef Name="TechnologyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechProjectFK">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectTechJunction" Type="Self.ProjectTechJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTechJunction">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkProjectFk">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="MyWorksOnProject" Type="Self.MyWorksOnProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyWorksOnProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NijatPortfolioModelStoreContainer">
    <EntitySet Name="AboutMe" EntityType="Self.AboutMe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalInfo" EntityType="Self.AdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyWorksOnProject" EntityType="Self.MyWorksOnProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTechJunction" EntityType="Self.ProjectTechJunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMessages" EntityType="Self.UserMessages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PhotoProjectFK" Association="Self.PhotoProjectFK">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="TaskTechnologyFK" Association="Self.TaskTechnologyFK">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="TechnologyFK" Association="Self.TechnologyFK">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="ProjectTechJunction" EntitySet="ProjectTechJunction" />
    </AssociationSet>
    <AssociationSet Name="TechProjectFK" Association="Self.TechProjectFK">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectTechJunction" EntitySet="ProjectTechJunction" />
    </AssociationSet>
    <AssociationSet Name="WorkProjectFk" Association="Self.WorkProjectFk">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="MyWorksOnProject" EntitySet="MyWorksOnProject" />
    </AssociationSet>
  </EntityContainer>
</Schema>