<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NijatPortfolioModelStoreContainer" CdmEntityContainer="NijatPortfolioEntities">
    <EntitySetMapping Name="AboutMes">
      <EntityTypeMapping TypeName="NijatPortfolioModel.AboutMe">
        <MappingFragment StoreEntitySet="AboutMe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalInfoes">
      <EntityTypeMapping TypeName="NijatPortfolioModel.AdditionalInfo">
        <MappingFragment StoreEntitySet="AdditionalInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyWorksOnProjects">
      <EntityTypeMapping TypeName="NijatPortfolioModel.MyWorksOnProject">
        <MappingFragment StoreEntitySet="MyWorksOnProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="CodeURL" ColumnName="CodeURL" />
          <ScalarProperty Name="RealUrl" ColumnName="RealUrl" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="ReviewOwner" ColumnName="ReviewOwner" />
          <ScalarProperty Name="OwnerProfession" ColumnName="OwnerProfession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Source">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="TechnologyId" ColumnName="TechnologyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technologies">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Technology">
        <MappingFragment StoreEntitySet="Technologies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="UsageInfo" ColumnName="UsageInfo" />
          <ScalarProperty Name="ParentTechnology" ColumnName="ParentTechnology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMessages">
      <EntityTypeMapping TypeName="NijatPortfolioModel.UserMessage">
        <MappingFragment StoreEntitySet="UserMessages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserMsg" ColumnName="UserMsg" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectTechJunction" TypeName="NijatPortfolioModel.ProjectTechJunction" StoreEntitySet="ProjectTechJunction">
      <EndProperty Name="Technologies">
        <ScalarProperty Name="Id" ColumnName="TechnologyId" />
      </EndProperty>
      <EndProperty Name="Projects">
        <ScalarProperty Name="Id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NijatPortfolioModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ShowOnContactPage" ColumnName="ShowOnContactPage" />
          <ScalarProperty Name="ShowOnFooter" ColumnName="ShowOnFooter" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>